<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Utama"
    tools:context="com.example.fatur.basketscore.MainActivity">
    <view
        android:layout_width="2dp"
        android:layout_height="176dp"

    <RelativeLayout
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:id="@+id/LayoutLeft"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Team A"
            android:textColor="#000000"
            android:id="@+id/teamA"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="60dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="#000000"
            android:layout_below="@+id/teamA"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="70dp"
            android:id="@+id/scoreA"
            android:textSize="80dp"
            />
        <Button
            android:layout_width="180dp"
            android:layout_height="70dp"
            android:text="+3 Points"
            android:textColor="#000000"
            android:layout_below="@+id/scoreA"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/threePointsA"
            android:background="#ff6633"
            />
        <Button
            android:layout_width="180dp"
            android:layout_height="70dp"
            android:text="+2 Points"
            android:textColor="#000000"
            android:layout_below="@+id/threePointsA"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="20dp"
            android:id="@+id/twoPointsA"
            android:background="#ff6633"
            android:layout_marginTop="5dp"
            />
        <Button
            android:layout_width="180dp"
            android:layout_height="70dp"
            android:text="FREE THROW"
            android:textColor="#000000"
            android:textSize="18dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@+id/twoPointsA"
            android:background="#ff6633"
            android:layout_marginTop="5dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/LayoutLeft"
        android:layout_marginLeft="20dp"
        android:background="#ffffff"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Team B"
            android:textColor="#000000"
            android:id="@+id/TeamA"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="60dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="#000000"
            android:layout_below="@+id/TeamA"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="70dp"
            android:id="@+id/ScoreB"
            android:textSize="80dp"
            />
        <Button
            android:layout_width="180dp"
            android:layout_height="70dp"
            android:text="+3 Points"
            android:textColor="#000000"
            android:layout_below="@+id/ScoreB"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:id="@+id/threePointsB"
            android:background="#ff6633"
            />
        <Button
            android:layout_width="180dp"
            android:layout_height="70dp"
            android:text="+2 Points"
            android:textColor="#000000"
            android:layout_below="@+id/threePointsB"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:id="@+id/twoPointsB"
            android:background="#ff6633"
            android:layout_marginTop="5dp"
            />
        <Button
            android:layout_width="180dp"
            android:layout_height="70dp"
            android:text="FREE THROW"
            android:textColor="#000000"
            android:textSize="18dp"
            android:layout_marginRight="20dp"
            android:layout_below="@+id/twoPointsB"
            android:layout_marginLeft="20dp"
            android:id="@+id/freeThrowB"
            android:background="#ff6633"
            android:layout_marginTop="5dp"
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="390dp"
        android:layout_height="123dp"
        android:background="#ffffff"
        app:layout_constraintTop_toTopOf="@id/Utama"
        android:layout_marginTop="387dp"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RESET"
            android:layout_centerInParent="true"
            android:background="#ff6633"
            />
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
